spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.timeout=60000


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=your-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
